#backBtn {
    background-color: #2B3844;
    padding: 1rem 2.3rem;
    color: white;
    font-size: 1.6rem;
    border-radius: 0.7rem;
    border: none;
    cursor: pointer;
    width: 13.6rem;
    margin: 4rem 0;
}
#backBtn:hover {
    color: chocolate;
    transition: all 0.3s;
}
#backBtn i {
    margin-right: rem;
    vertical-align: middle;
}
#countryDetail{
    min-height: 50vh;
}
.country-details-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12rem;
}
.country-detail-desc {
    grid-template-columns: 1fr 1fr;
    display: grid;
    align-items: center;
    gap: 2rem 3rem;
    justify-self: end;
    font-size: 1.6rem;
}
.detail-heading {
    grid-column: 1 / 3;
    font-weight: 800;
}
.detail-body-right, .detail-body-left {
    align-self: start;
    line-height: 3.2rem;
}
.detail-body-bottom {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: repeat(3,auto);
    gap: 0.7rem;
    align-items: center;
}
.detail-body-item {
    color: chocolate;
    font-weight: 600;
}
.detail-body-item span{
    color: white;
}
/* */
.detail-border {
    cursor: pointer;
    background-color: #2B3844;
    border-radius: 0.5rem;
    color: white;
    font-size: 1.4rem;
    font-weight: 300;
    display: flex;
    height: 3rem;
    justify-content: center;
    align-items: center;
}
.detail-border:hover{
    cursor: pointer;
    color: chocolate;
    transition: all 0.3s;
}
